{
    "name": "dvizh/yii2-field",
    "description": "yii2-field add fields to your model",
    "keywords": ["yii2", "yii2", "application", "fields", "module", "dvizh"],
    "homepage": "https://github.com/dvizh/yii2-field",
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "support": {
        "source": "https://github.com/dvizh/yii2-field"
    },
    "authors": [
        {
            "name": "Ilya Pistol",
            "email": "admin@nethammer.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "2amigos/yii2-grid-view-library": "*",
        "kartik-v/yii2-widget-select2": "*",
        "kartik-v/yii2-grid": "*",
        "asofter/yii2-imperavi-redactor": "dev-master@dev",
        "zelenin/yii2-slug-behavior": "~1.5.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "dvizh\\field\\": "src\\"
        }
    },
    "extra": {
        "bootstrap": "dvizh\\field\\Bootstrap"
    }
}
